<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

        <title>Jester</title>

        <style type="text/css">
            #wrapper {
                position: relative;
                width: 100px;
                height: 100px;
                background: #000;
                color: #fff;
                font-family: Georgia;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding: 10px;
                -webkit-border-radius: 60px;
                -webkit-transition-property: -webkit-transform, background-color, color;
                -webkit-transition-duration: 0.5s;
            }
        </style>

        <script type="text/javascript" src="jester.js"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function()
            {
                var element = document.getElementById("wrapper");
                var swipeHandler = function(touches, direction) {
                    var matrix = new WebKitCSSMatrix(this.style.webkitTransform);
                    if(direction === "right")
                        matrix.e += 50;
                    else if(direction === "left")
                        matrix.e -= 50;

                    if(matrix.e < -100 || matrix.e > 250)
                        matrix.e = 0;

                    this.style.webkitTransform = "translate3d(" + matrix.e + "px, " + matrix.f + "px, 0)";
                }
                var changeColor = function(touches) {
                    this.style.backgroundColor = "#" + (Math.round(0xffffff * Math.random()).toString(16));
                }
                var alertDoubleTapped = function() {
                    alert("Double tap detected!");
                }
                jester(element, { swipeDistance: 10 })
                    .swipe(swipeHandler)
                    .tap(changeColor)
                    .doubletap(alertDoubleTapped);
            }, false);
        </script>

    </head>

    <body>

        <div id="wrapper">
        </div>

    </body>

</html>